<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Baseball Quiz</title>
</head>
<body>
    <header class="quiz">
        <a id="scores">View Highscores</a>
        <div id="timer">Time left: 90</div>
</header>

<section id="container" class="startquiz">
    <h1>Baseball Quiz Challenge</h1>
    <h3>Instructions: Answer the following questions as best as you can. If you get an answer wrong you will be penalized ten seconds. Click the start button to begin. Good luck! </h3>
    <div class="quiz">
        <button id="start">Start Quiz</button>
    </div>
</section>
    <script src="assets/script.js"></script>
</body>
</html>